<!DOCTYPE html>
<html>
<head>
	<title>
Dashboard
	</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Satisfy|Montserrat:400,700" rel="stylesheet" type="text/css"/>
<link rel="icon" href="Assets/oldlogo.png" sizes="32x32" />
<link href="http://readyforlucas.com/wip/stylesheet.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body{
	background-color: #363E41;
	font-family: 'Lato', sans-serif;
	color:#fff;
}
.colored{
	background-color: #92C3F7;
}
.title{
	font-weight: 900;
	line-height: 600px;
}
.navigation{
	padding:10px;
}
.jumbotron h1{
	font-size:45px;
}
.spacer{
	height: 400px;
}
.cursive{
	font-family: 'Satisfy', cursive;
}
.montserrat{
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
}
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}
</style>
</head>
<body>
<!-- NAVIGATION -->
<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container-fluid" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li style="padding:10px;font-size:20px;"><i class="fa fa-cogs" style="padding-right:10px;"></i>  Dashboard</li>
			<li style="color:#fff;"><a href="http://lucasanderton.com">Sign Out</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li style="padding:10px;font-size:20px;">Welcome, Lucas.</li>
			<li style="padding:5px;font-size:20px;"><img src="/Assets/oldlogo.png" style="height:40px;width:40px;"></li>
		</ul>
	</div>
</nav>
<!-- END OF NAV -->
<!-- TITLE -->
<h1 class="montserrat"><center>Dashboard</center></h1>
<!-- END OF TITLE -->
<div class="container-fluid">
	<div class="row row-centered">
		<a href="http://inbox.google.com" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-envelope fa-5x"></i></h1>
				<h3>Inbox</h3>
				</center>
			</div>
		</a>
		<a href="http://drive.google.com" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-dropbox fa-5x"></i></h1>
				<h3>Google Drive</h3>
				</center>
			</div>
		</a>
		<a href="https://app.mystudylife.com/" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-book fa-5x"></i></h1>
				<h3>Planner</h3>
				</center>
			</div>
		</a>
		<a href="http://tumblr.com/dashboard" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-tumblr-square fa-5x"></i></h1>
				<h3>Tumblr Dash</h3>
				</center>
			</div>
		</a>
		<a href="https://www.google.com/analytics/web/?hl=en#home/a58142560w92015989p95777968/" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-line-chart fa-5x"></i></h1>
				<h3>Analytics</h3>
				</center>
			</div>
		</a>
		<a href="http://sunrise.am" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-calendar fa-5x"></i></h1>
				<h3>Calendar</h3>
				</center>
			</div>
		</a>
	</div>
	<div class="row row-centered">
		<a href="http://tidewaterdebateleague.com/cpanel" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-terminal fa-5x"></i></h1>
				<h3>CPanel</h3>
				</center>
			</div>
		</a>
		<a href="https://docs.google.com/document/d/13b_RkKTi9P5UbZ6uUlkDDD0UaWPApjxODi11Blp9pgA/pub?embedded=true" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-unlock-alt fa-5x"></i></h1>
				<h3>Passwords</h3>
				</center>
			</div>
		</a>
		<a href="http://photos.google.com" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-picture-o fa-5x"></i></h1>
				<h3>Pictures</h3>
				</center>
			</div>
		</a>
		<a href="http://codepen.io" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-codepen fa-5x"></i></h1>
				<h3>Codepen</h3>
				</center>
			</div>
		</a>
		<a href="http://dashboard.invoiced.com" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-credit-card fa-5x"></i></h1>
				<h3>Invoices</h3>
				</center>
			</div>
		</a>
		<a href="http://google.com" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-google fa-5x"></i></h1>
				<h3>Google</h3>
				</center>
			</div>
		</a>
	</div>
	<div class="row row-centered">
		<a href="http://readyforlucas.com/wip/" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-university fa-5x"></i></h1>
				<h3>Campaign Site</h3>
				</center>
			</div>
		</a>
		<a href="http://andertondevelopment.com" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-code fa-5x"></i></h1>
				<h3>Anderton Dev</h3>
				</center>
			</div>
		</a>
		<a href="http://firstlandingautosales.com" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-car fa-5x"></i></h1>
				<h3>Auto Sales</h3>
				</center>
			</div>
		</a>
		<a href="http://hybrid757.com" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-flash fa-5x"></i></h1>
				<h3>Hybrid 757</h3>
				</center>
			</div>
		</a>
		<a href="#" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-circle fa-5x"></i></h1>
				<h3>[EMPTY]</h3>
				</center>
			</div>
		</a>
		<a href="#" target="_blank">
			<div class="col-xs-2 col-centered">
				<center>
				<h1><i class="fa fa-circle fa-5x"></i></h1>
				<h3>[EMPTY]</h3>
				</center>
			</div>
		</a>
	</div>
</div>
</body>